DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_payroll_project
DB_USERNAME=root
DB_PASSWORD=password
APP_ENV=local
APP_KEY=base64:Eexn4B7t5UW+Z/F5/7w6F9s9Gsdqt54lgCc+sIMxUjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug